{
    "debug.onTaskErrors": "debugAnyway",
    "files.associations": {
        "*.c": "c",
        "portio.h": "c",
        "string.h": "c",
        "interrupt.h": "c",
        "gdt.h": "c",
        "paging.h": "c",
        "disk.h": "c",
        "stdbool.h": "c",
        "stddef.h": "c",
        "keyboard.h": "c",
        "framebuffer.h": "c",
        "user-shell.h": "c",
        "stdint.h": "c",
        "process.h": "c"
    },
}